<!DOCTYPE html>
<html lang="ZH">
<head>
<meta charset="UTF-8">
<meta name="author" content="Mr.Liang">
<meta name="renderer" content="webkit">
<meta name="keywords" content="花卷云淘客助手">
<meta name="description" content="花卷云淘客助手">
<title>花卷云淘客助手</title>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
<script type="text/javascript" src="../js/layui.js"></script>
<script type="text/javascript" src="../js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="../js/muse-ui.js"></script>
<script type="text/javascript" src="../js/layer.js"></script>
<script src="https://unpkg.com/mint-ui/lib/index.js"></script>
<link rel="stylesheet" href="../css/layui.css">
<link rel="stylesheet" href="../css/layer.css">
<link rel="stylesheet" href="../css/msui.css">
<link rel="stylesheet" href="../css/common.css">
<link rel="stylesheet" href="https://unpkg.com/mint-ui/lib/style.css">
<style>
	html,body{
		margin: 0;
		padding: 0;
	}
	.wrapper{
		width: 360px;
		padding: 20px;
	}
	.wrapper-header{
		width: 100%;
	}
	h1{
		height: 22px;
	    margin: 0 0 10px 0;
	    padding: 0;
	    font-weight: bold;
	    border-bottom: 1px solid #2F9A7F;
    	color: #2F9A7F;
	}
	.wh-item{
		display: flex;
		justify-content: space-between;
		height: 30px;
		line-height: 30px;
	}
	.wh-left{
		color: #666;
    	font-size: 14px;
	}
	.wrapper-order{
		margin-top: 10px;
	}
	.wrapper-content{
		margin-top: 20px;
	}
	.wc-item{
		display: flex;
		justify-content: space-between;
		align-items: center;
		height: 36px;
		line-height: 36px;
	}
	.wc-left{
		width: 50%;
		color: #666;
    	font-size: 14px;
	}
	.wc-item input{
		width: 40%;
		height: 30px;
		line-height: 30px;
		text-indent: 10px;
	}
	.wc-right{
		width: 30%;
	}
	.wc-right.open{
		width: 40px;
	}
	.wrapper-footer{
		margin-top: 20px;		
	}
	.wf-btn{
		display: flex;
		justify-content: center;
	}
	.wcr-open{
		width: 40px;
		height: 20px;
		border-radius: 20px;
		background: #26a2ff;
		position: relative;
	}
	.wcr-open p{
		position: absolute;
		top: 1px;
		right: 1px;
		width: 18px;
		height: 18px;
		border-radius: 18px;
		background: #fff;
	}
	.wcr-close{
		width: 40px;
		height: 20px;
		border-radius: 20px;
		background: #eee;
		position: relative;
	}
	.wcr-close p{
		position: absolute;
		top: 1px;
		left: 1px;
		width: 18px;
		height: 18px;
		border-radius: 18px;
		background: #8ac5f1;
	}
</style>	
</head>
<body>
    <div class="wrapper" id="wrapper">
    	<div class="wrapper-header">
    		<h1>我的状态</h1>
    		<ul>
    			<li class="wh-item">
    				<div class="wh-left">
    					<p>联盟登录状态</p>
    				</div>
    				<div class="wh-statu">
				        {{'未登录'}}
				    </div>
    			</li>
    			<li class="wh-item">
    				<div class="wh-left">
    					<p>推广位池(pid数量)</p>
    				</div>
    				<div class="wh-right">
				        <p>2222</p>
				    </div>
    			</li>
    		</ul>
    	</div>
    	<div class="wrapper-order">
    		<button class="layui-btn layui-btn-sm layui-btn-primary" @click="build()">批量创建pid</button>
    		<button class="layui-btn layui-btn-sm layui-btn-primary" @click="give()">批量导入历史生成的pid</button>
    	</div>
    	<div class="wrapper-content">
    		<h1>我的设置</h1>
    		<ul>
    			<li class="wc-item">
    				<div class="wc-left">
    					<p>接口地址</p>
    				</div>
    				<input type="text" placeholder="请输入接口地址" v-model.trim="address">
    			</li>
    			<li class="wc-item">
    				<div class="wc-left">
    					<p>密钥</p>
    				</div>
    				<input type="text" placeholder="请输入密钥" v-model.trim="code">
    			</li>
    			<li class="wc-item">
    				<div class="wc-left">
    					<p>掉线后自动登陆</p>
    				</div>
    				<div class="wc-right open">
    					<div class="wcr-open" v-if="isOpen" @click="open">
    						<p></p>
    					</div>
    					<div class="wcr-close" v-else @click="close">
    						<p></p>
    					</div>
    				</div>    				
    			</li>
    		</ul>
    	</div>
    	<div class="wrapper-footer">
    		<div class="wf-btn">   			
    			<button class="layui-btn layui-btn-sm">保存设置</button>
    		</div>
    	</div>
    </div>
</body>
<script>
	var vm = new Vue({
		el: "#wrapper",
		data:{
			isOpen: true,
			address: '',
			code: '',
			value: 6
		},
		mounted(){
			$.getJSON("https://pub.alimama.com/common/getUnionPubContextInfo.json",function(ret,status){
		        if (ret.data.noLogin){
		            chrome.windows.create({
		                url:"https://login.taobao.com/member/login.jhtml?style=mini&newMini2=true&from=alimama&redirectURL=http%3A%2F%2Flogin.taobao.com%2Fmember%2Ftaobaoke%2Flogin.htm%3Fis_login%3d1&full_redirect=true",
		                width:400,
		                height:400,
		                left:600,
		                top:400,
		                type:'popup'
		            });
		        } else {
		            alert("已经登陆无需重新登陆！");
		            return false;
		        }
		    });
		},
		methods: {
			open: function(){
				this.isOpen = false;
			},
			close: function(){
				this.isOpen = true;
			},
			build: function(){
				window.location.href = "/html/build.html"
			},
			give: function(){
				window.location.href = "/html/give.html"
			}
		}
	})
	layui.use('slider', function(){
	  var slider = layui.slider;
	  
	  //渲染
	  slider.render({
	    elem: '#slideTest1',
	    min: 0,
	    max: 10,
	    value: vm.value,
	  });
	});
</script>
</html>